/*Main page*/
* {
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
    background: #15172b;
    color: white;
}

html {
    height: 100%;

}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pon, #client-id {
    display: none;
}

a {
    text-decoration: none;
    background: #08d;
    color: white;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.4em 0;
    width: 90%;

}

select {
    background-color: #303245;
    border: none;
}

#query-mode-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 100%;
}

#select-query-mode, #client-id-input {
    width: 90%;
    height: 43px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
    padding: 0;
    margin: 0;
    background-color: #303245;
}

button  {
    padding: 10px 20px;
    margin: 1.4em;
    font-size: 16px;
    font-weight: 600;
    border:  none;
    border-radius: 10px;
    color: white;
    background: #08d;
}

label {
    margin-top: 0.4em;
}

/*Client ID Page*/
#client-id {
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 100%;
}

#table-info {
    display: flex; 
    width: 95%;   
}

/*Client pon page*/
#pon {
    flex-direction: column;
    width: 100%;
}

#olt, #gpon {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.6em;
}

#selects-source-gpon {
    display: flex;
    align-items: center;
    flex-direction: row;
    border: none;
}

#select-olt {
    width: 100%;
    height: 43px;
    font-size: 16px;
    border-radius: 10px;
    border: 1.5px solid black;
    padding: 0;
    margin: 0;
}

#olt {
    display: flex;
    width: 90%;
    align-items: center;
    box-sizing: border-box;
}

#selects-source-gpon {
    display: flex;
    width: 90%;
}

#selects-source-gpon select {
    height: 43px;
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    margin: 2px;
}

/*Median signal page*/
header-report {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.4em 0;

}

h1, h3 {
    text-align: center;
}


table {
    margin-top: 0.5em;
    width: 95%;
    font-size: 20px;
    border-collapse: collapse;
}

td {
    padding: 2px;
}

.gray-row td, .gray-color {
    background: rgb(211, 206, 206);
}

/*Multiple locaitons page*/
#pon-table {
    padding: 0;
    margin-top: 0.5em;
    width: 95%;
    font-size: 16px;
    border-collapse: collapse;
    text-align: center;   
}

tr.pon-table-row, tr.pon-table-row td {
    border: 1.5px solid white;
}

#multiple-location-pon {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0.7em;
}

/*Loader icon*/
.modal-loader {
    display: none;
    align-items: center;
    background-color: #8b8b8b;
    flex-direction: column;
    font-family: Arial;
    font-weight: 900;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    margin: 0;
    justify-content: center;
}
  
.loader {  
    animation: is-rotating 1s infinite;
    width: 50px;
    height: 50px;
    border: 6px solid #e5e5e5;
    border-top-color: #51d4db;
    border-radius: 50%;
    background-color: #8b8b8b;
}

#loader-message {
    background-color: #8b8b8b;
}

@keyframes is-rotating {
    to {
        transform: rotate(1turn);
    }
}

.disable-scroll {
    overflow: hidden;
}

/*Error page*/
#message-error-div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 460px ){
    #pon-table {
        padding: 0;
        margin-top: 0.5em;
        width: 95%;
        font-size: 12px;
        border-collapse: collapse;
        text-align: center;
    }
}